# owo

./: .env.example  .gitignore  CLAUDE.md  DEVELOPMENT.md  Dockerfile  Makefile  README.md  docker-compose.yml
backend/: Cargo.toml
backend/migrations/: 0001_initial_schema.sql
backend/src/: lib.rs  main.rs
backend/src/api/: mod.rs
backend/src/db/: mod.rs
backend/src/integrations/: mod.rs
backend/src/models/: mod.rs
backend/src/services/: mod.rs
backend/src/tests/: mod.rs
docs/: database.md
mobile/: .gitignore  build.gradle.kts  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/dev/luisamartins/owofinance/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/dev/luisamartins/owofinance/: MainActivity.kt  OwoFinanceApplication.kt
mobile/app/src/main/java/dev/luisamartins/owofinance/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/test/java/dev/luisamartins/owofinance/: ExampleUnitTest.kt
mobile/core/database/: build.gradle.kts
mobile/core/database/src/commonMain/kotlin/dev/luisamartins/owofinance/core/database/di/: DatabaseModule.kt
mobile/core/domain/: build.gradle.kts
mobile/core/domain/src/commonMain/kotlin/dev/luisamartins/owofinance/domain/di/: CoreDomainModule.kt
mobile/core/domain/src/commonMain/kotlin/dev/luisamartins/owofinance/domain/model/: Account.kt  AccountType.kt  Card.kt  Category.kt  InstallmentGroup.kt  Transaction.kt
mobile/core/domain/src/commonMain/kotlin/dev/luisamartins/owofinance/domain/repository/: AccountRepository.kt  CardRepository.kt  TransactionRepository.kt
mobile/core/navigation/api/: build.gradle.kts
mobile/core/navigation/api/src/commonMain/kotlin/dev/luisamartins/owofinance/core/navigation/api/: NavGraphContributor.kt  NavigateBack.kt  NavigationDestination.kt  Navigator.kt
mobile/core/navigation/impl/: build.gradle.kts
mobile/core/navigation/impl/src/commonMain/kotlin/dev/luisamartins/owofinance/core/navigation/impl/: NavGraphContributor.kt  NavigatorImpl.kt
mobile/core/ui/: build.gradle.kts
mobile/core/ui/src/androidMain/kotlin/dev/luisamartins/owofinance/ui/theme/: Theme.android.kt
mobile/core/ui/src/commonMain/composeResources/drawable/: logo.xml
mobile/core/ui/src/commonMain/kotlin/dev/luisamartins/owofinance/ui/assets/: Logo.kt  OwoDrawable.kt
mobile/core/ui/src/commonMain/kotlin/dev/luisamartins/owofinance/ui/components/: OwoBottomBar.kt
mobile/core/ui/src/commonMain/kotlin/dev/luisamartins/owofinance/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/core/ui/src/commonMain/kotlin/dev/luisamartins/owofinance/ui/util/: CurrencyFormatter.kt
mobile/core/ui/src/iosMain/kotlin/dev/luisamartins/owofinance/ui/theme/: Theme.ios.kt
mobile/feature/accounts/api/: build.gradle.kts
mobile/feature/accounts/impl/: build.gradle.kts
mobile/feature/accounts/impl/src/commonMain/kotlin/dev/luisamartins/owofinance/accounts/impl/di/: AccountsModule.kt
mobile/feature/accounts/impl/src/commonMain/kotlin/dev/luisamartins/owofinance/accounts/impl/navigation/: AccountsNavGraphContributor.kt
mobile/feature/accounts/impl/src/commonMain/kotlin/dev/luisamartins/owofinance/accounts/impl/presentation/: AccountsScreen.kt  AccountsViewModel.kt  AddAccountScreen.kt  AddAccountViewModel.kt
mobile/feature/cards/api/: build.gradle.kts
mobile/feature/cards/impl/: build.gradle.kts
mobile/feature/cards/impl/src/commonMain/kotlin/dev/luisamartins/owofinance/cards/impl/di/: CardsModule.kt
mobile/feature/cards/impl/src/commonMain/kotlin/dev/luisamartins/owofinance/cards/impl/navigation/: CardsNavGraphContributor.kt
mobile/feature/cards/impl/src/commonMain/kotlin/dev/luisamartins/owofinance/cards/impl/presentation/: AddCardScreen.kt  AddCardViewModel.kt  CardBillScreen.kt  CardBillViewModel.kt
mobile/feature/dashboard/api/: build.gradle.kts
mobile/feature/dashboard/impl/: build.gradle.kts
mobile/feature/dashboard/impl/src/commonMain/kotlin/dev/luisamartins/owofinance/dashboard/impl/di/: DashboardModule.kt
mobile/feature/dashboard/impl/src/commonMain/kotlin/dev/luisamartins/owofinance/dashboard/impl/navigation/: DashboardNavGraphContributor.kt
mobile/feature/dashboard/impl/src/commonMain/kotlin/dev/luisamartins/owofinance/dashboard/impl/presentation/: DashboardScreen.kt  (+1 more)
mobile/feature/onboarding/api/: build.gradle.kts
mobile/feature/onboarding/impl/: build.gradle.kts
mobile/feature/transactions/api/: build.gradle.kts
mobile/feature/transactions/impl/: build.gradle.kts
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/shared/: build.gradle.kts
mobile/shared/src/androidDeviceTest/kotlin/dev/luisamartins/shared/: ExampleInstrumentedTest.kt
mobile/shared/src/androidHostTest/kotlin/dev/luisamartins/shared/: ExampleUnitTest.kt
mobile/shared/src/commonMain/kotlin/dev/luisamartins/owofinance/: Greeting.kt
mobile/shared/src/commonMain/kotlin/dev/luisamartins/owofinance/shared/: OwoFinanceApp.kt
mobile/shared/src/commonMain/kotlin/dev/luisamartins/owofinance/shared/di/: AppModules.kt
mobile/shared/src/commonTest/kotlin/dev/luisamartins/owofinance/shared/di/: AppModulesTest.kt
mobile/shared/src/iosMain/kotlin/dev/luisamartins/owofinance/shared/: MainViewController.kt
scripts/: init.sql  schema.sql
(+23 files in other folders)
